MainWindow.xaml

<winex:WindowEx
    x:Class="System95.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:System95"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    IsMaximizable="False"
    IsResizable="False"
    Title="System95">
    
    <Grid>
        <Grid x:Name="AppTitleBar" Background="Transparent" Height="32" VerticalAlignment="Top">
            <StackPanel x:Name="TitleBar" Orientation="Horizontal" Background="Transparent">
                <Border             
                Height="32"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Image
                        x:Name="AppFontIcon"
                        Width="18"
                        Height="18"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/Square44x44Logo.png" />
                        <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,4,0"
                        VerticalAlignment="Center"
                        Text="System95"
                        FontSize="12"
                        FontWeight="Normal"/>
                        <TextBlock
                        x:Name="AppSubTitle"
                        Margin="5,0,4,0"
                        VerticalAlignment="Center"
                        Text="Preview"
                        FontSize="12"
                        FontWeight="Normal" Foreground="Gray"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Frame x:Name="GameFrame" Background="Black" Margin="0,32,0,0"/>
    </Grid>
</winex:WindowEx>
