OperatingSystems/System95Plus/Resources/Pages/PleaseWaitShutDown.xaml

<Page
    x:Class="System95.OperatingSystems.System95Plus.Resources.Pages.PleaseWaitShutDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:System95.OperatingSystems.System95Plus.Resources.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="RootGrid" Background="#3B72C2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Please wait" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:///Assets/Fonts/chicagoflf.tff#ChicagoFLF"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0">
                <TextBlock Text="System" FontSize="60" FontFamily="ms-appx:///Assets/Fonts/progresspixel.tff#progresspixel"/>
                <TextBlock Text="95" FontSize="60" FontWeight="Bold" FontFamily="ms-appx:///Assets/Fonts/progresspixel.tff#progresspixel" Margin="6,0,0,0"/>
                <TextBlock Text="+" HorizontalAlignment="Right" Margin="30,0,0,0" FontWeight="Black" FontSize="60" Foreground="#FFE600" FontFamily="ms-appx:///OperatingSystems/System95Plus/Resources/Fonts/progresspixel.ttf#progresspixel"/>
                <TextBlock Text="P" HorizontalAlignment="Right" FontWeight="Black" FontSize="60" Foreground="#F7931E" FontFamily="ms-appx:///OperatingSystems/System95Plus/Resources/Fonts/progresspixel.ttf#progresspixel"/>
                <TextBlock Text="L" HorizontalAlignment="Right" FontWeight="Black" FontSize="60" Foreground="#C1272D" FontFamily="ms-appx:///OperatingSystems/System95Plus/Resources/Fonts/progresspixel.ttf#progresspixel"/>
                <TextBlock Text="U" HorizontalAlignment="Right" FontWeight="Black" FontSize="60" Foreground="#29ABE2" FontFamily="ms-appx:///OperatingSystems/System95Plus/Resources/Fonts/progresspixel.ttf#progresspixel"/>
                <TextBlock Text="S" HorizontalAlignment="Right" FontWeight="Black" FontSize="60" Foreground="#8CC63F" FontFamily="ms-appx:///OperatingSystems/System95Plus/Resources/Fonts/progresspixel.ttf#progresspixel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
